<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="（本文写于6月27日飞往底特律的飞机上，希望能顺利到达Indy） ​    想写这篇总结文其实也已经很久了，但是因为签证时间正值期中，之后又有NLP beginner的4个task缠身导致一直没有办法完成。先说一下结果：我从4月份开始准备签证，预约2019年5月初在上面梅陇镇广场的美签中心面签，全程很顺利大概3个小时以内，在面前的第二天查到visa approved status（查询网址）并且在">
<meta name="keywords" content="梅陇镇,经验总结">
<meta property="og:type" content="article">
<meta property="og:title" content="梅陇镇首签——成功水过">
<meta property="og:url" content="http://github.com/first-us-visa.html">
<meta property="og:site_name" content="Kai Chen&#39;s Homepage">
<meta property="og:description" content="（本文写于6月27日飞往底特律的飞机上，希望能顺利到达Indy） ​    想写这篇总结文其实也已经很久了，但是因为签证时间正值期中，之后又有NLP beginner的4个task缠身导致一直没有办法完成。先说一下结果：我从4月份开始准备签证，预约2019年5月初在上面梅陇镇广场的美签中心面签，全程很顺利大概3个小时以内，在面前的第二天查到visa approved status（查询网址）并且在">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-27T10:03:29.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梅陇镇首签——成功水过">
<meta name="twitter:description" content="（本文写于6月27日飞往底特律的飞机上，希望能顺利到达Indy） ​    想写这篇总结文其实也已经很久了，但是因为签证时间正值期中，之后又有NLP beginner的4个task缠身导致一直没有办法完成。先说一下结果：我从4月份开始准备签证，预约2019年5月初在上面梅陇镇广场的美签中心面签，全程很顺利大概3个小时以内，在面前的第二天查到visa approved status（查询网址）并且在">



  <link rel="alternate" href="/atom.xml" title="Kai Chen's Homepage" type="application/atom+xml">




  <link rel="canonical" href="http://github.com/first-us-visa.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>梅陇镇首签——成功水过 | Kai Chen's Homepage</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://KaiChen1998.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kai Chen's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about_me">

    
    
    
      
    

    

    <a href="/About_me/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About_me</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/first-us-visa.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kai Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kai Chen's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">梅陇镇首签——成功水过
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-27 16:48:21 / Modified: 18:03:29" itemprop="dateCreated datePublished" datetime="2019-06-27T16:48:21+08:00">2019-06-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/出国/" itemprop="url" rel="index"><span itemprop="name">出国</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/出国/visa/" itemprop="url" rel="index"><span itemprop="name">visa</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>（本文写于6月27日飞往底特律的飞机上，希望能顺利到达Indy）</p>
<p>​    想写这篇总结文其实也已经很久了，但是因为签证时间正值期中，之后又有NLP beginner的4个task缠身导致一直没有办法完成。先说一下结果：我从4月份开始准备签证，预约2019年5月初在上面梅陇镇广场的美签中心面签，全程很顺利大概3个小时以内，在面前的第二天查到visa approved status<a href="https://ceac.state.gov/CEACStatTracker/Status.aspx?eQs=WwjqOlbeRYzCYubaSQI+RA==" target="_blank" rel="noopener">（查询网址）</a>并且在一周之内就收到了护照。</p>
<h1 id="DS160"><a href="#DS160" class="headerlink" title="DS160"></a>DS160</h1><p>​    DS160是美签统一的移民申请表，不管你申请何种形式的签证都需要填写，主要就是以身份信息和旅行信息为主，填写之前其实并不需要购买好机票。网上有很多DS160的填写教程这里就不再多说了，现在想来好像也没有什么很难回答的模棱两可的问题，但是当初还是填了好几天，可能是被拒签率给吓到了吧hhh。这里唯一有想提到的一些东西就是：</p>
<ul>
<li><p>照片：美签的照片真的是难以描述，首先照片的尺寸就和其他签证不同（600×600），这一点一定要注意。而且一定要有完整的正脸，包括头发和下巴都不能截取，否则无法使用，会被当场要求出签证中心重新拍照。</p>
<p>关于照片，有学长推荐可以到地铁的证件照拍摄机器来拍，我不知道靠谱不靠谱，反正我自己在地铁拍了一张美签证件照就自动把我的头发截掉了一点导致我面前的时候差点需要重拍，幸亏我多带了我几年前拍的照片（这里也可以看到实际上并没有严格的半年内拍摄要求，只要和你现在的长相差不多就好，但是在面前的时候你肯定还是要和他说是最近拍的）</p>
</li>
<li><p>就算有补助再填写的时候还是选自费。这是小蜜告诉我的专业意见，在面前的时候也没有被质疑到。</p>
</li>
<li><p>额外联系信息：不可写直系亲属，卖两个基友就好啦！</p>
<p>完成后会生成两个文件：一个是application form一个是confirmation form，其中申请表不用打印，面前的时候不会用到；confirmation form一定要带，是我们进入使馆的凭证。</p>
</li>
</ul>
<h1 id="DS2019-amp-DS7002"><a href="#DS2019-amp-DS7002" class="headerlink" title="DS2019 &amp; DS7002"></a>DS2019 &amp; DS7002</h1><p>​    这两个表是暑研对方学校发来的官方表格，也是J1签证的官方证明表格，<strong>非常重要</strong>！其中DS2019是J1学者的身份证明表，DS7002每个人不一定有，因为IUB提供给我补助，所以我在美多了一个student intern的身份，DS7002是证明这一身份的。这两个表面签，在美期间都一定要随身携带。</p>
<p>​    DS2019的办理需要学校方和美国的移民局之类的政府机构negotiation，很多教授并不愿意为暑研学生办理，这也就是为什么很多同学持B1旅游签证到美国暑研的原因，进而带来的就是高拒签率。所以在这里还是提醒大家：能不来美国就不来美国，能选官方项目就选官方项目。审心又审事。</p>
<h1 id="I-901"><a href="#I-901" class="headerlink" title="I-901"></a>I-901</h1><p>​    所有赴美学者/学生除了160刀的签证费，还需要交180刀的SEVIS FEE，美帝真的是想尽办法在捞钱。SEVIS FEE必须在面签的三天之前交掉，付款之后会有收据，即I-901表格，也是面签时候的一个重要材料。</p>
<h1 id="预约面签"><a href="#预约面签" class="headerlink" title="预约面签"></a>预约面签</h1><p>​    所有材料准备好了就可以到美国使领馆官网预约面签啦！在预约之前先要在官网注册一个账号，其中需要输入DS160的编号来匹配你的申请，也会根据你在填写DS160的时候所选择的签证使领馆位置来给出预约时间单。不得不承认的一点是，预约时间并不是相同的开放给不同的签证类型的，也就是说我作为J1签证申请者能够预约的时间明显是比B1的同学要多的 e.g.畅扬比我更早预约都只有6月份的签位，而我预约的时候最早有4月底的位置hhh（美帝的阶级概念是真的深入人心）。预约面签之后有一个预约确认信，需要打印面前当天使用。</p>
<h1 id="保险"><a href="#保险" class="headerlink" title="保险"></a>保险</h1><p>​    每个在美的J1签证者都需要为自己在美国的整段时间购买保险，且必须满足美国移民局制定的最低标准。网上也有很多此类保险机构，这里我购买的是ISO保险的J1保险，也是ISO这家公司的一个主营项目。在ISO官网上可以通过输入签证类型和学校来自动识别保险要求以购买达到要求的项目，价格算是我看到的几个公司当中最便宜的了每个月39刀。保险最低3个月。</p>
<h1 id="面签"><a href="#面签" class="headerlink" title="面签"></a>面签</h1><h2 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h2><p>​    首先在这里贴一下我在面签当天带去的材料，其中有很多都是我在之前英签的时候用到的。</p>
<ul>
<li><p>预约信打印件、DS160确认、照片纸质版（防止照片不行）、护照</p>
</li>
<li><p>DS2019 &amp; DS7002、I-901</p>
</li>
<li><p>资产证明</p>
</li>
<li><p>邀请信、 实验室网页、国内外导师网页介绍</p>
</li>
<li><p>托福成绩单、雅思成绩单 ，Study Plan（官方有模板）</p>
</li>
<li><p>自己的CV（官方有模板）、教授CV</p>
</li>
<li><p>学生证、在读证明、成绩单</p>
<p>其中真正用到的只有：DS2019以及各种确认信。如果面签官除了你的护照没有留下任何材料，恭喜你面签通过；如果面签官留下了你的护照和材料，恭喜你你被check了，即所谓的行政审查，往往是因为设计敏感专业（e.g. CS），check时间很玄学，短的只要一个月，长的半年的也有；如果你的护照都没有留下，那么你被拒签了= =，准备重新来过吧，但是其实只要理由正确，不是B1去暑研的，一般都不会被拒签。</p>
</li>
</ul>
<h2 id="当天流程"><a href="#当天流程" class="headerlink" title="当天流程"></a>当天流程</h2><ul>
<li>一早到梅陇镇，先去隔壁存包，感觉还是很靠谱的，虽然规定不能带包但是还是几乎每个人都带了包</li>
<li>排队进馆、安检、录指纹、录照片，整个过程还是很漫长的，占据了整个面签过程的大部分时间。当然只要材料准备的好，一般都没什么问题，大家可以多和身边的好看小姐姐交流一下，我在排队的时候就从一个大二的小妹妹那边知道了一些对我来说是新世界的东西hhh。</li>
<li>排队面签——面签官有男有女，亚洲人、白人和黑人都有。一亩三分地给出的情况是黑人男&gt;黑人女&gt;白人男&gt;白人女&gt;亚裔男&gt;亚裔女，不好说准不准确吧，但是梅陇镇的一些白人面签官确实看上去都挺和蔼可亲的，小姐姐小哥哥笑得都很开心让人很放松，相比之下亚洲面签官就显得比较严肃和认真了。</li>
<li><p>给我面签的是一个白人小哥（面我之前刚刚check了一个biology MS，搞得我很慌）：</p>
<ul>
<li>我：Morning, Sir! I’m applying for a J1 visa.</li>
<li>VO: Morning! Please give me your passport and DS2019 please.</li>
<li>（一长段沉默和录入信息的打字声）</li>
<li>VO: So you are a Computer Science student.</li>
<li>我: Yeah（尴尬的笑笑）</li>
<li>VO: Undergraduate? Junior?</li>
<li>我：Yes</li>
<li>VO: So what’s your research topic?</li>
<li>我：（大白话讲解object detection，事先准备）这个过程千万不能提及任何敏感词汇，而且要尽量解释的详细易懂，越easy越能赢得面签官的信任！</li>
<li>VO: Congratulations, your visa has been approved! （顺便提醒了以下蓝色的维权小册子）</li>
<li>我：Thank you very much!</li>
</ul>
</li>
<li><p>网上说的蓝条通过现在已经没有了、黄条红条check还是有的，会告知你已经提交的材料和可以补交的材料。</p>
</li>
<li>通过之后从出口出来，取包回张江！</li>
</ul>
<h2 id="一些很优秀的参考攻略"><a href="#一些很优秀的参考攻略" class="headerlink" title="一些很优秀的参考攻略"></a>一些很优秀的参考攻略</h2><ul>
<li><a href="https://zhuanlan.zhihu.com/p/20801690" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/20801690</a></li>
<li><a href="http://www.k1u.com/trip/24275.html" target="_blank" rel="noopener">http://www.k1u.com/trip/24275.html</a></li>
<li><a href="https://www.cmwonderland.com/2018/05/15/J-1-Visa/" target="_blank" rel="noopener">https://www.cmwonderland.com/2018/05/15/J-1-Visa/</a></li>
</ul>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>​    整个流程还是蛮简单轻松的，只要有合理的依据和对应的证明文件实际上拒签率是很低的，大家担心的问题主要还是check，但是我感觉其实只要放轻松的话J1这种短期签证实际上还好，check的主要受灾户还是MS和PHD的朋友们（毕竟他们才是真正的高端知识人群hhh）。</p>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------That's the end of this passage<i class="fa fa-paw"></i>-------------</div>
    
</div>
      
    </div>

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/梅陇镇/" rel="tag"><i class="fa fa-tag"></i> 梅陇镇</a>
          
            <a href="/tags/经验总结/" rel="tag"><i class="fa fa-tag"></i> 经验总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/intern.html" rel="next" title="intern">
                <i class="fa fa-chevron-left"></i> intern
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/AIR.html" rel="prev" title="AIR">
                AIR <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kai Chen">
            
              <p class="site-author-name" itemprop="name">Kai Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/KaiChen1998" title="GitHub &rarr; https://github.com/KaiChen1998"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/profile.php?id=100028339790836" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100028339790836" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/kai-chen1998/" title="Linkedin &rarr; https://www.linkedin.com/in/kai-chen1998/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:kchen16@fudan.edu.cn" title="E-Mail &rarr; mailto:kchen16@fudan.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DS160"><span class="nav-number">1.</span> <span class="nav-text">DS160</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DS2019-amp-DS7002"><span class="nav-number">2.</span> <span class="nav-text">DS2019 &amp; DS7002</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I-901"><span class="nav-number">3.</span> <span class="nav-text">I-901</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#预约面签"><span class="nav-number">4.</span> <span class="nav-text">预约面签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#保险"><span class="nav-number">5.</span> <span class="nav-text">保险</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面签"><span class="nav-number">6.</span> <span class="nav-text">面签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#材料"><span class="nav-number">6.1.</span> <span class="nav-text">材料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当天流程"><span class="nav-number">6.2.</span> <span class="nav-text">当天流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些很优秀的参考攻略"><span class="nav-number">6.3.</span> <span class="nav-text">一些很优秀的参考攻略</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kai Chen</span>

  

  
</div>

<!--

  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Blog words total counts: 24k</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
