<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="​    2018年的秋天，我作为交换生在英国曼彻斯特大学计算机学院度过了一个难忘的交流学期。希望借由这篇小结能够对这次的交流做一个总结并对之后到曼大交流的同学可以所有帮助。 曼大学习 英语要求，TOFEL和IELTS均可。 曼大的每一门课都对同学的英语成绩有所要求，即使是同一个学院的专业课也会有不同。在选课的时候选课老师会先根据课程要求判断你的英语成绩是否达标。在这一点的检查上和大多数的英国大学">
<meta name="keywords" content="Manchester,交流小结">
<meta property="og:type" content="article">
<meta property="og:title" content="Manchester交流小结">
<meta property="og:url" content="http://github.com/Manchester.html">
<meta property="og:site_name" content="Kai Chen&#39;s Homepage">
<meta property="og:description" content="​    2018年的秋天，我作为交换生在英国曼彻斯特大学计算机学院度过了一个难忘的交流学期。希望借由这篇小结能够对这次的交流做一个总结并对之后到曼大交流的同学可以所有帮助。 曼大学习 英语要求，TOFEL和IELTS均可。 曼大的每一门课都对同学的英语成绩有所要求，即使是同一个学院的专业课也会有不同。在选课的时候选课老师会先根据课程要求判断你的英语成绩是否达标。在这一点的检查上和大多数的英国大学">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://github.com/images/Manchester/1.JPG">
<meta property="og:image" content="http://github.com/images/Manchester/2.JPG">
<meta property="og:updated_time" content="2019-02-10T09:52:32.727Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Manchester交流小结">
<meta name="twitter:description" content="​    2018年的秋天，我作为交换生在英国曼彻斯特大学计算机学院度过了一个难忘的交流学期。希望借由这篇小结能够对这次的交流做一个总结并对之后到曼大交流的同学可以所有帮助。 曼大学习 英语要求，TOFEL和IELTS均可。 曼大的每一门课都对同学的英语成绩有所要求，即使是同一个学院的专业课也会有不同。在选课的时候选课老师会先根据课程要求判断你的英语成绩是否达标。在这一点的检查上和大多数的英国大学">
<meta name="twitter:image" content="http://github.com/images/Manchester/1.JPG">



  <link rel="alternate" href="/atom.xml" title="Kai Chen's Homepage" type="application/atom+xml">




  <link rel="canonical" href="http://github.com/Manchester.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Manchester交流小结 | Kai Chen's Homepage</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://KaiChen1998.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kai Chen's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about_me">

    
    
    
      
    

    

    <a href="/About_me/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About_me</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/Manchester.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kai Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kai Chen's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Manchester交流小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-02 21:43:55" itemprop="dateCreated datePublished" datetime="2019-02-02T21:43:55+08:00">2019-02-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-10 17:52:32" itemprop="dateModified" datetime="2019-02-10T17:52:32+08:00">2019-02-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    2018年的秋天，我作为交换生在英国曼彻斯特大学计算机学院度过了一个难忘的交流学期。希望借由这篇小结能够对这次的交流做一个总结并对之后到曼大交流的同学可以所有帮助。</p>
<h1 id="曼大学习"><a href="#曼大学习" class="headerlink" title="曼大学习"></a>曼大学习</h1><ul>
<li><p>英语要求，TOFEL和IELTS均可。</p>
<p>曼大的每一门课都对同学的英语成绩有所要求，即使是同一个学院的专业课也会有不同。在选课的时候选课老师会先根据课程要求判断你的英语成绩是否达标。在这一点的检查上和大多数的英国大学都是一样的严格，有的甚至对听说读写的小分都有要求。语言成绩要求可以在官网上查到。</p>
</li>
<li><p>Computer Science School</p>
<p>曼大要求每个交流生选择50-60学分的课程（每门课10-20学分），我一共选了5门课。幸运的是，CS的课程安排在不同的学校都很类似，因此可以比较准确的找到转学分的课程，但是在确认选课之后最好还是和复旦的老师确认一下学分转换的事情。</p>
<p>我选择的5门课分别是：Probability Ⅰ、Operating System、Fundamentals of Database、Machine Learning &amp; Optimization、Cryptography &amp; Network Security。都是很常见的计算机专业课，正因此让我对于英国和国内的教学质量和理念有了一个强烈的对比感：</p>
<ul>
<li><p>课程形式绝大多数均为’lecture+lab’的形式：</p>
<p>授课形式上并没有太大的差别，最大的差别可能就是曼大的每一门课都要求必须有lab课而且保证提供1周1个小时以上的上机时间。考虑到曼大计算机学院庞大的学生人数确实难能可贵了。</p>
</li>
<li><p>课程量和课程难度的降低。</p>
<p>在曼大上课的一个最大的感受就是课程涉及的内容确实难度不如国内对应课程的难度要大，而且所涉及到的知识量也会小很多。我觉得这一个是因为曼大一个学期只有12个教学周（其中第6周是reading weak不用上课），有限的教学时间让老师在课程设置的时候刻意的控制的教学量，很多课程甚至需要lecture以外的专门时间来进行答疑或者是测试；</p>
<p>另一方面我觉得是因为大多数的CS课程设置都以应用为主，而并不对理论背景，尤其是数学推理的过程做过多的要求。一个很明显的例子就是Machine Learning &amp; Optimization这门课，这是曼大的本科生ML入门课，在讲到SVM支持向量机的时候就完全的使用的是几何的解释方式，而将数学上的证明和推导全都放在了Optional Reading中。不可置疑的是这种方法能够在有限的时间内帮助同学更好的理解SVM的优化目标，但是这种偏向于engineer而非scientist的教学方式，在一定程度上体现了国内外至少在本科阶段的一个教学的差异。</p>
<p>再举一个可能CSer会更熟悉的例子：OS这门课在国内几乎可以使用灾难形容的，不仅仅有大量难懂的基础知识，更可怕的是附带的lab，一周可能要花上八个小时左右的时间，但是在曼大OS的lab一周可能只需要一两个小时，lab设置上更注重说给你写好一个大问题让你阅读代码读透代码中的trick，让我们对OS机制有更直观的理解，具体的实现细节并不是课程重点，这一点在最后的期末考试中也可以看出来。</p>
</li>
<li><p>Make Sense就好：这里以Fundamentals of Database这门课为例。数据库是一门和实际生活联系比较多的课程，在lab中需要我们根据给出的信息设计数据库结构。但是实际上在答题过程中会有很多不严谨的细节脑洞，每次询问TA都会得到类似的回答：你写个注释在旁边，说的有道理就好了。其实这种情况在期末考试中也很经常出现，老师提供的期末考试feedback（类似于参考答案）中往往不会有过多的答案限制。</p>
</li>
</ul>
</li>
<li><p>硬件方面如上所述，学生机房加起来就有足足一整层，几乎任何工作时间你都可以到机房使用学校机器。和大部分国外高校一样曼大使用 (Scientific) Linux系统，可以使用SSH远程登陆，摆脱虚拟机的困扰。令人惊奇的是Piazza在曼大并不普及，曼大使用自己的在线课程系统blackboard（和elearning类似），这同时也是曼大机考在线测试所使用的平台。</p>
</li>
</ul>
<h1 id="曼大生活"><a href="#曼大生活" class="headerlink" title="曼大生活"></a>曼大生活</h1><ul>
<li><p>住在曼大</p>
<p>初到曼城时已经是九月份的中旬，就已经刮起了秋风；离开的时候曼城则刚下了今年的初雪，虽然并不是很大，但是对于一个南方的孩子来说就已经可以说是欣喜若狂了。当然最可恨的还是我们一离开英国曼城就下了一场异常好看的大雪。曼城是典型的温带大陆性气候，入秋很早但冬天也并不是很冷，虽然下大雪但是大部分时间气温仍然保持在0度以上，和上海的冬天比起来可以说是温和许多了。</p>
<p><img src="\images\Manchester\1.JPG" alt="img"></p>
<p>我们并没有在曼城租房，而是选择了申请较为方便的学校宿舍。曼大并不像复旦校园一样用围栏围出一个小社区，曼大校园实际上是融合在了曼城的街道当中的，教学楼的分布仍然密集，但是南北跨度极长，分为南北两个校区，其中北校区主要是各种工科专业而南校区主要是理科和文科专业，南北校区距离大概是20-30分钟的路程。</p>
<p>我们一行人来自不同的学院，因此也就选择住在了不同的宿舍。在这里特别推荐北边靠近市中心的<a href="https://www.agoda.com/zh-cn/weston-hall-halls-of-residence/hotel/manchester-gb.html?cid=-38" target="_blank" rel="noopener">Weston Hall</a>，一个是因为地理位置特别好，不管是向北到市中心采购逛街，还是到南校区上课都只需要15分钟的路程，离曼城的几个中超、汽车站、火车站都很近；另一个是因为Weston hall是独立房间卫浴，共享厨房和公共空间的设置，而且设施都挺新的，定期还有人来打扫公共区域，是性价比很高的一个选择。</p>
</li>
</ul>
<ul>
<li><p>文化交流</p>
<p>在曼城一个学期能真切地感受到曼城不仅仅是中国人特别多，也是吸引了来自全世界各地的学生，以我自己的套间为例，我的舍友有两个英格兰人，一个法国小哥，一个西班牙小姐姐，一个巴基斯坦人，一个英籍印度人和一个中国人。虽然大家来自不同的地方，但是大家的相处都很愉快，在学生中并没有所谓的文化歧视的现象存在。</p>
</li>
</ul>
<ul>
<li><p>玩在曼城</p>
<p>曼城作为一个传统的工业城市，确实保留着很强的近现代气息，这一点在去过爱丁堡之后会有更强烈的对比。曼城的博物馆，美术馆，大小教堂都是人气很高的游玩去处，而且大部分都不需要购买门票。</p>
<p>说到曼城，最著名的当属它的足球文化。坐拥两支世界级的足球强队，一支在东，一支在西，曼城是红还是蓝一直是曼城人民争论的话题。曼城市中心还有一个足球博物馆，记载了英国近代足球的发展历史，博物馆内还有一个货真价实的英超奖杯，可以近距离的触摸，那个感觉厉害炸了。</p>
<p>我在reading weak到曼城主场Etihad Stadium看了一场比赛，虽然只是和富勒姆的联赛杯比赛，但是曼城球迷的热情却丝毫不减。孔帕尼的每次成功防守都能得到全场’Come On City’的呼声，德布劳内的每次传中都能让你屏气凝神心头一紧，那个晚上迪亚兹连进两球锁定胜局。比较遗憾的是没有到老特拉福德球场看一场曼联的球赛，曼大的International Society会组织参观球场的活动，有兴趣的话可以参加。球票的话曼大的SU和当地的中国学生会都会有定期的学生活动。</p>
<p>此外就是曼城在特殊节日比如万圣节、圣诞节、跨年夜都会在市政厅举办独特的庆祝活动，人山人海之时，更能让人感受到在异国的节日魅力。</p>
<p><img src="\images\Manchester\2.JPG" alt="img"></p>
</li>
</ul>
<p>​    在曼大的一个学期虽然短暂，回国之后却经常会回想起当时的点点滴滴。那种置于异国他乡独立生活的成就感将会是我一生的财富。感谢学校的交流机会，丰富了我的阅历和见识。希望自己在接下里的学习和生活中能够继续努力前行，今日我为复旦骄傲，明日复旦为我自豪！</p>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------That's the end of this passage<i class="fa fa-paw"></i>-------------</div>
    
</div>
      
    </div>

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Manchester/" rel="tag"><i class="fa fa-tag"></i> Manchester</a>
          
            <a href="/tags/交流小结/" rel="tag"><i class="fa fa-tag"></i> 交流小结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/pytorch.html" rel="next" title="Pytorch Notes">
                <i class="fa fa-chevron-left"></i> Pytorch Notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/abroad-tips.html" rel="prev" title="各种留学讲座Note">
                各种留学讲座Note <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kai Chen">
            
              <p class="site-author-name" itemprop="name">Kai Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/KaiChen1998" title="GitHub &rarr; https://github.com/KaiChen1998"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/profile.php?id=100028339790836" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100028339790836" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/kai-chen1998/" title="Linkedin &rarr; https://www.linkedin.com/in/kai-chen1998/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:kchen16@fudan.edu.cn" title="E-Mail &rarr; mailto:kchen16@fudan.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#曼大学习"><span class="nav-number">1.</span> <span class="nav-text">曼大学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#曼大生活"><span class="nav-number">2.</span> <span class="nav-text">曼大生活</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kai Chen</span>

  

  
</div>

<!--

  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Blog words total counts: 24k</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
