<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="12345import torchimport torch.nn as nnimport torch.nn.functional as Fimport torch.optim as optimimport numpy as np Dataloader首先是pytorch的导入数据API，这部分API我觉得整体思想和tf.data非常类似，都是将数据集合迭代器搭配使用。 12345678910111">
<meta name="keywords" content="Pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytorch Notes">
<meta property="og:url" content="http://github.com/pytorch.html">
<meta property="og:site_name" content="Kai Chen&#39;s Homepage">
<meta property="og:description" content="12345import torchimport torch.nn as nnimport torch.nn.functional as Fimport torch.optim as optimimport numpy as np Dataloader首先是pytorch的导入数据API，这部分API我觉得整体思想和tf.data非常类似，都是将数据集合迭代器搭配使用。 12345678910111">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-02T13:43:57.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Pytorch Notes">
<meta name="twitter:description" content="12345import torchimport torch.nn as nnimport torch.nn.functional as Fimport torch.optim as optimimport numpy as np Dataloader首先是pytorch的导入数据API，这部分API我觉得整体思想和tf.data非常类似，都是将数据集合迭代器搭配使用。 12345678910111">



  <link rel="alternate" href="/atom.xml" title="Kai Chen's Homepage" type="application/atom+xml">




  <link rel="canonical" href="http://github.com/pytorch.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Pytorch Notes | Kai Chen's Homepage</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://KaiChen1998.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kai Chen's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about_me">

    
    
    
      
    

    

    <a href="/About_me/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About_me</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/pytorch.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kai Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kai Chen's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Pytorch Notes
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-01 16:31:13" itemprop="dateCreated datePublished" datetime="2019-02-01T16:31:13+08:00">2019-02-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-02-02 21:43:57" itemprop="dateModified" datetime="2019-02-02T21:43:57+08:00">2019-02-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Computer-Science/Deep-Learning/" itemprop="url" rel="index"><span itemprop="name">Deep Learning</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torch.nn <span class="keyword">as</span> nn</span><br><span class="line"><span class="keyword">import</span> torch.nn.functional <span class="keyword">as</span> F</span><br><span class="line"><span class="keyword">import</span> torch.optim <span class="keyword">as</span> optim</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br></pre></td></tr></table></figure>
<h1 id="Dataloader"><a href="#Dataloader" class="headerlink" title="Dataloader"></a>Dataloader</h1><p>首先是pytorch的导入数据API，这部分API我觉得整体思想和<code>tf.data</code>非常类似，都是将数据集合迭代器搭配使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader <span class="comment">#loader库</span></span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> sampler  <span class="comment"># 不是很重要的取样API</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> torchvision.datasets <span class="keyword">as</span> dset <span class="comment"># 从dataset中生成loader</span></span><br><span class="line"><span class="keyword">import</span> torchvision.transforms <span class="keyword">as</span> T <span class="comment"># dataset的对应预处理操作</span></span><br><span class="line"></span><br><span class="line">transform = T.Compose([</span><br><span class="line">                T.ToTensor(),</span><br><span class="line">                T.Normalize((<span class="number">0.4914</span>, <span class="number">0.4822</span>, <span class="number">0.4465</span>), (<span class="number">0.2023</span>, <span class="number">0.1994</span>, <span class="number">0.2010</span>))</span><br><span class="line">            ])</span><br><span class="line"></span><br><span class="line">cifar10_train = dset.CIFAR10(<span class="string">'./cs231n/datasets'</span>, train=<span class="keyword">True</span>, download=<span class="keyword">True</span>,</span><br><span class="line">                             transform=transform)</span><br><span class="line">loader_train = DataLoader(cifar10_train, batch_size=<span class="number">64</span>, </span><br><span class="line">                          sampler=sampler.SubsetRandomSampler(range(NUM_TRAIN)))</span><br><span class="line"></span><br><span class="line">cifar10_val = dset.CIFAR10(<span class="string">'./cs231n/datasets'</span>, train=<span class="keyword">True</span>, download=<span class="keyword">True</span>,</span><br><span class="line">                           transform=transform)</span><br><span class="line">loader_val = DataLoader(cifar10_val, batch_size=<span class="number">64</span>, </span><br><span class="line">                        sampler=sampler.SubsetRandomSampler(range(NUM_TRAIN, <span class="number">50000</span>)))</span><br><span class="line"></span><br><span class="line">cifar10_test = dset.CIFAR10(<span class="string">'./cs231n/datasets'</span>, train=<span class="keyword">False</span>, download=<span class="keyword">True</span>, </span><br><span class="line">                            transform=transform)</span><br><span class="line">loader_test = DataLoader(cifar10_test, batch_size=<span class="number">64</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1.</span></span><br><span class="line"><span class="keyword">for</span> t, (x, y) <span class="keyword">in</span> enumerate(loader_train):</span><br><span class="line"><span class="comment"># 2. </span></span><br><span class="line"><span class="keyword">for</span> x, y <span class="keyword">in</span> loader:</span><br></pre></td></tr></table></figure>
<ul>
<li><p>torchvision是独立于pytorch的关于图像操作的一些方便工具库。</p>
<p>torchvision主要包括一下几个包：</p>
<ul>
<li><a href="https://pypi.org/project/torchvision/0.1.8/#datasets" target="_blank" rel="noopener">vision.datasets</a> : 几个常用视觉数据集，可以下载和加载</li>
<li><a href="https://pypi.org/project/torchvision/0.1.8/#models" target="_blank" rel="noopener">vision.models</a> : 流行的模型，例如 AlexNet, VGG, and ResNet 以及 与训练好的参数。</li>
<li><a href="https://pypi.org/project/torchvision/0.1.8/#transforms" target="_blank" rel="noopener">vision.transforms</a> : 常用的图像操作，例如：随机切割，旋转等。</li>
<li><a href="https://pypi.org/project/torchvision/0.1.8/#utils" target="_blank" rel="noopener">vision.utils</a> : 用于把形似 (3 x H x W) 的张量保存到硬盘中，给一个mini-batch的图像可以产生一个图像格网。</li>
</ul>
</li>
<li><p>首先<code>torchvision.transform</code>：图像预处理转化，这里采取的主要就是均值归一化之后将数据转为torch.tensor</p>
</li>
<li><p><code>torchvision.dataset</code>：常用的就上述的四个参数：<code>root</code>表示数据集的存储位置，<code>train</code>用来区分训练集和测试集，<code>download</code>和<code>transorm</code>如语意所示</p>
</li>
<li><p><code>Dataloader</code>：    </p>
<ul>
<li>dataset (Dataset) – dataset from which to load the data.</li>
<li>batch_size (int, optional) – how many samples per batch to load (default: 1).</li>
<li>shuffle (bool, optional) – set to True to have the data reshuffled at every epoch (default: False).</li>
<li>sampler (Sampler, optional) – defines the strategy to draw samples from the dataset. If specified, shuffle must be False.</li>
</ul>
</li>
<li><p>两种调用loader的方式，和_iter__()很类似</p>
</li>
</ul>
<h1 id="Device"><a href="#Device" class="headerlink" title="Device"></a>Device</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">device = torch.device(<span class="string">'cuda'</span>)</span><br><span class="line">device = torch.device(<span class="string">'cpu'</span>)</span><br></pre></td></tr></table></figure>
<h1 id="torch-Tensor"><a href="#torch-Tensor" class="headerlink" title="torch.Tensor"></a>torch.Tensor</h1><p>torch.Tensor几乎是综合了tensorflow中所有的constant，variable，tensor等等变量，其中有几个重要的attribute：</p>
<ul>
<li><strong>data</strong>(array_like)– The returned Tensor copies <code>data</code>.</li>
<li><strong>dtype</strong> (<a href="https://pytorch.org/docs/stable/tensor_attributes.html#torch.torch.dtype" target="_blank" rel="noopener"><code>torch.dtype</code></a>, optional) – the desired type of returned tensor. Default: if None, same <a href="https://pytorch.org/docs/stable/tensor_attributes.html#torch.torch.dtype" target="_blank" rel="noopener"><code>torch.dtype</code></a> as this tensor.</li>
<li><strong>device</strong> (<a href="https://pytorch.org/docs/stable/tensor_attributes.html#torch.torch.device" target="_blank" rel="noopener"><code>torch.device</code></a>, optional) – the desired device of returned tensor. Default: if None, same <a href="https://pytorch.org/docs/stable/tensor_attributes.html#torch.torch.device" target="_blank" rel="noopener"><code>torch.device</code></a> as this tensor.</li>
<li><p><strong>requires_grad</strong> (<a href="https://docs.python.org/3/library/functions.html#bool" target="_blank" rel="noopener"><em>bool</em></a><em>,</em> <em>optional</em>) – If autograd should record operations on the returned tensor. Default: <code>False</code>.</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">x = torch.tensor([[<span class="number">1.</span>, <span class="number">-1.</span>], [<span class="number">1.</span>, <span class="number">1.</span>]], requires_grad=<span class="keyword">True</span>)</span><br><span class="line">out = x.pow(<span class="number">2</span>).sum()</span><br><span class="line">out.backward()</span><br><span class="line">x.grad</span><br><span class="line">&gt;&gt;&gt;tensor([[ <span class="number">2.0000</span>, <span class="number">-2.0000</span>],</span><br><span class="line">    [ <span class="number">2.0000</span>,  <span class="number">2.0000</span>]])</span><br></pre></td></tr></table></figure>
</li>
<li><p>tensor可以通过item()（标量）和numpy()（数组）来访问数据，每个variable有两个重要的属性：data()（返回tensor）和grad()（返回梯度，numpy array）。</p>
</li>
<li><p>GPU的两种使用方式</p>
<ul>
<li>使用可以在使用的时候将tensor移动到指定的device</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x, y <span class="keyword">in</span> loader:</span><br><span class="line">  	x = x.to(device=device, dtype=dtype)  <span class="comment"># move to device, e.g. GPU</span></span><br><span class="line"> 	y = y.to(device=device, dtype=torch.int64)</span><br><span class="line">    scores = model_fn(x, params)</span><br></pre></td></tr></table></figure>
<ul>
<li>设定dtype</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dtype = torch.cuda.FloatTensor</span><br><span class="line">x = x.type(dtype)</span><br></pre></td></tr></table></figure>
</li>
<li><p>.view()和.reshape()类似</p>
</li>
</ul>
<h1 id="no-grad"><a href="#no-grad" class="headerlink" title="no.grad()"></a>no.grad()</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">   	<span class="keyword">for</span> w <span class="keyword">in</span> params:</span><br><span class="line">     	w -= learning_rate * w.grad</span><br><span class="line">        <span class="comment"># Manually zero the gradients after running the backward pass</span></span><br><span class="line">        w.grad.zero_()</span><br></pre></td></tr></table></figure>
<p>在不需要计算梯度的情况下关闭梯度，并且每次迭代都清空参数的梯度</p>
<h1 id="torch-nn"><a href="#torch-nn" class="headerlink" title="torch.nn"></a>torch.nn</h1><ul>
<li>torch.nn和torch.nn.functional，就是相同的操作，一个是class API一个是函数式API</li>
<li><code>torch.nn.init</code>：提供的初始化真是骚爆了。重点是每一次nn Module的初始化都要调用nn.init的初始化包</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TwoLayerFC</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, input_size, hidden_size, num_classes)</span>:</span></span><br><span class="line">        super().__init__()</span><br><span class="line">        self.fc1 = nn.Linear(input_size, hidden_size)</span><br><span class="line">        nn.init.kaiming_normal_(self.fc1.weight)</span><br><span class="line">        self.fc2 = nn.Linear(hidden_size, num_classes)</span><br><span class="line">        nn.init.kaiming_normal_(self.fc2.weight)</span><br><span class="line">    <span class="comment"># 调用函数位forward</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        x = flatten(x)</span><br><span class="line">        scores = self.fc2(F.relu(self.fc1(x)))</span><br><span class="line">        <span class="keyword">return</span> scores</span><br></pre></td></tr></table></figure>
<ul>
<li>训练过程：<strong>每一次都要手动清空梯度，否则梯度会自动累计</strong>。而且在开始之前还可以设定model的training/testing状态（应该是提供给dropout的），当然必须是<code>nn.Module</code>的继承类才可以。</li>
<li>.detach()可以强制使得这个点为叶节点，从而截断梯度往下传递 </li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> t, (x, y) <span class="keyword">in</span> enumerate(loader_train):</span><br><span class="line">    model.train()  <span class="comment"># put model to training mode</span></span><br><span class="line">    <span class="comment"># model.eval() put model to evaluation mode</span></span><br><span class="line">    x = x.to(device=device, dtype=dtype)  <span class="comment"># move to device, e.g. GPU</span></span><br><span class="line">    y = y.to(device=device, dtype=torch.long)</span><br><span class="line"></span><br><span class="line">    scores = model(x)</span><br><span class="line">    scores = scores.reshape((<span class="number">-1</span>, <span class="number">10</span>))</span><br><span class="line">    loss = F.cross_entropy(scores, y)</span><br><span class="line"></span><br><span class="line">   	optimizer.zero_grad()</span><br><span class="line">	loss.backward()</span><br><span class="line">	optimizer.step()</span><br></pre></td></tr></table></figure>
<ul>
<li><code>nn.Sequential</code>和tf.keras.Sequential一模一样</li>
<li>需要移动到device的有：model、x、y</li>
</ul>
<h1 id="torch-save"><a href="#torch-save" class="headerlink" title="torch.save"></a>torch.save</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save_checkpoint</span><span class="params">(checkpoint_path, model, optimizer)</span>:</span></span><br><span class="line">    state = &#123;<span class="string">'state_dict'</span>: model.state_dict(),</span><br><span class="line">             <span class="string">'optimizer'</span> : optimizer.state_dict()&#125;</span><br><span class="line">    torch.save(state, checkpoint_path)</span><br><span class="line">    print(<span class="string">'model saved to %s'</span> % checkpoint_path)</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_checkpoint</span><span class="params">(checkpoint_path, model, optimizer)</span>:</span></span><br><span class="line">    state = torch.load(checkpoint_path)</span><br><span class="line">    model.load_state_dict(state[<span class="string">'state_dict'</span>])</span><br><span class="line">    optimizer.load_state_dict(state[<span class="string">'optimizer'</span>])</span><br><span class="line">    print(<span class="string">'model loaded from %s'</span> % checkpoint_path)</span><br></pre></td></tr></table></figure>
<ul>
<li>model.state_dict()</li>
<li>optimizer.state_dict()</li>
</ul>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------That's the end of this passage<i class="fa fa-paw"></i>-------------</div>
    
</div>
      
    </div>

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Pytorch/" rel="tag"><i class="fa fa-tag"></i> Pytorch</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/CUDA.html" rel="next" title="tensorflow-gpu的配置">
                <i class="fa fa-chevron-left"></i> tensorflow-gpu的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Manchester.html" rel="prev" title="Manchester交流小结">
                Manchester交流小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kai Chen">
            
              <p class="site-author-name" itemprop="name">Kai Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/KaiChen1998" title="GitHub &rarr; https://github.com/KaiChen1998"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/profile.php?id=100028339790836" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100028339790836" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/kai-chen1998/" title="Linkedin &rarr; https://www.linkedin.com/in/kai-chen1998/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:kchen16@fudan.edu.cn" title="E-Mail &rarr; mailto:kchen16@fudan.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Dataloader"><span class="nav-number">1.</span> <span class="nav-text">Dataloader</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Device"><span class="nav-number">2.</span> <span class="nav-text">Device</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#torch-Tensor"><span class="nav-number">3.</span> <span class="nav-text">torch.Tensor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#no-grad"><span class="nav-number">4.</span> <span class="nav-text">no.grad()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#torch-nn"><span class="nav-number">5.</span> <span class="nav-text">torch.nn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#torch-save"><span class="nav-number">6.</span> <span class="nav-text">torch.save</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kai Chen</span>

  

  
</div>

<!--

  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Blog words total counts: 24k</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
