<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="SSDSSD主要就是针对YOLO对于小物体的定位不准的问题上出发，因为YOLO只是用使用了最后一个conv层的特征，而高层的卷积层有很大的感受野，而且已经丢失了很多小的图像细节，很可能丢失了很多小object的信息，所以SSD的一个重要的创新点就是：使用了多级的feature map。 设计理念网络基于VGG16，删除了FC层改为全卷积网络，使用从conv4_3开始的从低到高feature map">
<meta name="keywords" content="Object Detection,Paper Reading">
<meta property="og:type" content="article">
<meta property="og:title" content="SSD">
<meta property="og:url" content="http://github.com/SSD.html">
<meta property="og:site_name" content="Kai Chen&#39;s Homepage">
<meta property="og:description" content="SSDSSD主要就是针对YOLO对于小物体的定位不准的问题上出发，因为YOLO只是用使用了最后一个conv层的特征，而高层的卷积层有很大的感受野，而且已经丢失了很多小的图像细节，很可能丢失了很多小object的信息，所以SSD的一个重要的创新点就是：使用了多级的feature map。 设计理念网络基于VGG16，删除了FC层改为全卷积网络，使用从conv4_3开始的从低到高feature map">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://github.com/images/SSD/1.png">
<meta property="og:image" content="http://github.com/images/SSD/2.png">
<meta property="og:image" content="http://github.com/images/SSD/3.png">
<meta property="og:updated_time" content="2019-01-04T23:29:42.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SSD">
<meta name="twitter:description" content="SSDSSD主要就是针对YOLO对于小物体的定位不准的问题上出发，因为YOLO只是用使用了最后一个conv层的特征，而高层的卷积层有很大的感受野，而且已经丢失了很多小的图像细节，很可能丢失了很多小object的信息，所以SSD的一个重要的创新点就是：使用了多级的feature map。 设计理念网络基于VGG16，删除了FC层改为全卷积网络，使用从conv4_3开始的从低到高feature map">
<meta name="twitter:image" content="http://github.com/images/SSD/1.png">



  <link rel="alternate" href="/atom.xml" title="Kai Chen's Homepage" type="application/atom+xml">




  <link rel="canonical" href="http://github.com/SSD.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SSD | Kai Chen's Homepage</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://KaiChen1998.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kai Chen's Homepage</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about_me">

    
    
    
      
    

    

    <a href="/About_me/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About_me</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/SSD.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kai Chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kai Chen's Homepage">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SSD
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-01-01 10:31:12" itemprop="dateCreated datePublished" datetime="2019-01-01T10:31:12+08:00">2019-01-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-05 07:29:42" itemprop="dateModified" datetime="2019-01-05T07:29:42+08:00">2019-01-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Computer-Science/Computer-Vision/" itemprop="url" rel="index"><span itemprop="name">Computer Vision</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="SSD"><a href="#SSD" class="headerlink" title="SSD"></a>SSD</h1><p>SSD主要就是针对YOLO对于小物体的定位不准的问题上出发，因为YOLO只是用使用了最后一个conv层的特征，而高层的卷积层有很大的感受野，而且已经丢失了很多小的图像细节，很可能丢失了很多小object的信息，所以SSD的一个重要的创新点就是：<strong>使用了多级的feature map</strong>。</p>
<h3 id="设计理念"><a href="#设计理念" class="headerlink" title="设计理念"></a>设计理念</h3><p>网络基于VGG16，删除了FC层改为全卷积网络，使用从conv4_3开始的从低到高feature map信息进行判断。针对每一层m*n的feature map的每一个cell，我们使用k个不同size且不同分辨率的default box（后被映射回image），每一个default box都会作为一个archor（即待选的region proposal）计算得到c个分类置信度和4个location的修正。每一个default box的位置是固定的，我们做的就是基于default box的位置去预测bounding box的位置<strong>（直接的预测值是将default box映射回image后的位置修正）</strong>。</p>
<p>测试时很简单，SSD输出固定数量的bounding box及其对应的C个分类置信度，之后再做NMS即可。</p>
<p><img src="/images/SSD/1.png" alt="img"></p>
<h3 id="Training"><a href="#Training" class="headerlink" title="Training"></a>Training</h3><ol>
<li>Matching：首先最重要的是将default box于ground truth匹配。（1）将ground truth和与之IOU最高的default box匹配；（2）将ground truth和每一个与之IOU&gt;0.5的default box匹配。同样的一个ground truth可以匹配度个default box，但是一个default box只能匹配一个ground truth。</li>
<li>Loss Function：与几个state-of-art的算法相同，是location loss和classification loss的加权和。</li>
<li>手动选择每一层的default box的size和长宽比：这一步实际上等于是手动完成了RPN</li>
<li>Hard negative mining：与R-CNN相同使用了这个trick来加快训练。选择background类置信度较低的（较难区别为背景类）default box加入训练。</li>
<li>Data augmentation：至关重要的一步，我认为应该是通过片段的截取和翻转，让网络可以直接关注图片的那些小的部分的信息，实际上是手动的将细节信息放大让深层的卷积层仍然保留这部分的信息，从而更好的识别小物体。</li>
</ol>
<h2 id="tensorflow源码分析"><a href="#tensorflow源码分析" class="headerlink" title="tensorflow源码分析"></a>tensorflow源码分析</h2><p>主要通过分析test time的代码弄清实现细节。我们以SSD300的网络结构为例，SSD300基于VGG16，将FC层换成卷积层并且新增了多层卷积用来做多级预测。高层特征图检测小物体，底层特征图检测大物体。</p>
<ol>
<li>首先我们先通过网络的几个默认参数分析几个implement的细节：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">self.ssd_params = SSDParams(img_shape=(<span class="number">300</span>, <span class="number">300</span>),</span><br><span class="line">                            num_classes=<span class="number">21</span>,</span><br><span class="line">                            no_annotation_label=<span class="number">21</span>,</span><br><span class="line">                            feat_layers=[<span class="string">"block4"</span>, <span class="string">"block7"</span>, <span class="string">"block8"</span>, <span class="string">"block9"</span>, 								<span class="string">"block10"</span>, <span class="string">"block11"</span>],</span><br><span class="line">                            feat_shapes=[(<span class="number">38</span>, <span class="number">38</span>), (<span class="number">19</span>, <span class="number">19</span>), (<span class="number">10</span>, <span class="number">10</span>), (<span class="number">5</span>, <span class="number">5</span>), (<span class="number">3</span>, <span class="number">3</span>), 								(<span class="number">1</span>, <span class="number">1</span>)],</span><br><span class="line">                            anchor_size_bounds=[<span class="number">0.15</span>, <span class="number">0.90</span>],  <span class="comment"># diff from the original 								paper</span></span><br><span class="line">                            anchor_sizes=[(<span class="number">21.</span>, <span class="number">45.</span>),</span><br><span class="line">                                          (<span class="number">45.</span>, <span class="number">99.</span>),</span><br><span class="line">                                          (<span class="number">99.</span>, <span class="number">153.</span>),</span><br><span class="line">                                          (<span class="number">153.</span>, <span class="number">207.</span>),</span><br><span class="line">                                          (<span class="number">207.</span>, <span class="number">261.</span>),</span><br><span class="line">                                          (<span class="number">261.</span>, <span class="number">315.</span>)],</span><br><span class="line">                            anchor_ratios=[[<span class="number">2</span>, <span class="number">.5</span>],</span><br><span class="line">                                           [<span class="number">2</span>, <span class="number">.5</span>, <span class="number">3</span>, <span class="number">1.</span> / <span class="number">3</span>],</span><br><span class="line">                                           [<span class="number">2</span>, <span class="number">.5</span>, <span class="number">3</span>, <span class="number">1.</span> / <span class="number">3</span>],</span><br><span class="line">                                           [<span class="number">2</span>, <span class="number">.5</span>, <span class="number">3</span>, <span class="number">1.</span> / <span class="number">3</span>],</span><br><span class="line">                                           [<span class="number">2</span>, <span class="number">.5</span>],</span><br><span class="line">                                           [<span class="number">2</span>, <span class="number">.5</span>]],</span><br><span class="line">                            anchor_steps=[<span class="number">8</span>, <span class="number">16</span>, <span class="number">32</span>, <span class="number">64</span>, <span class="number">100</span>, <span class="number">300</span>],</span><br><span class="line">                            anchor_offset=<span class="number">0.5</span>,</span><br><span class="line">                            normalizations=[<span class="number">20</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>],</span><br><span class="line">                            prior_scaling=[<span class="number">0.1</span>, <span class="number">0.1</span>, <span class="number">0.2</span>, <span class="number">0.2</span>]</span><br><span class="line">                           )</span><br></pre></td></tr></table></figure>
<ul>
<li><p>feat_shapes代表的是用来检测的几个特征图的尺度（W&amp;H）。以此作为条件我们计算下面的参数</p>
</li>
<li><p>anchor_size_bounds与原文的范围有不同，anchor_sizes中的元素指的是该层<strong>先验框的大小（即S乘300之后的结果）</strong>。论文中给出的s指的是先验框大小和 <strong>原图片</strong>大小的比值。除了第一层block4特别设置以外，其余层遵循以下规则：（其中k为层数，计算值为百分比，乘300之前要除以100，<a href="https://blog.csdn.net/qq_36735489/article/details/83653816" target="_blank" rel="noopener">深度好文</a>）</p>
<p><img src="/images/SSD/2.png" alt="img"></p>
</li>
<li><p>每一层有两个先验框的大小：<strong>min_size和max_size</strong>，以这两个值计算该层特征图的多个先验框：一个是分别以min_size和sqrt(max_size * min_size)为边长的正方形，然后根据该层的anchor_ratios得到和min_size的正方形面积相同的矩形先验框。(<a href="https://blog.csdn.net/qq_36735489/article/details/83654443" target="_blank" rel="noopener">深度好文</a>)</p>
<p><img src="/images/SSD/3.png" alt="img"></p>
</li>
<li><p>anchor_step：最神奇之处，在源码中SSD将feature map和image相应点的映射实际上不是用SPP的逆映射，而是（以block4为例）将38个特征点平均分布在image上，即8=300/38向上取整。另外offset指的是在image上的取点的修正量，以防将image上的对应位置选在了corner上。</p>
</li>
</ul>
<ol start="2">
<li>然后我们来看一下Multi-Box layer</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ssd_multibox_layer</span><span class="params">(x, num_classes, sizes, ratios, normalization=<span class="number">-1</span>, 									scope=<span class="string">"multibox"</span>)</span>:</span></span><br><span class="line">    pre_shape = x.get_shape().as_list()[<span class="number">1</span>:<span class="number">-1</span>] <span class="comment"># [W, H]</span></span><br><span class="line">    pre_shape = [<span class="number">-1</span>] + pre_shape <span class="comment"># [-1, W, H]</span></span><br><span class="line">    <span class="keyword">with</span> tf.variable_scope(scope):</span><br><span class="line">        <span class="comment"># l2 norm</span></span><br><span class="line">        <span class="keyword">if</span> normalization &gt; <span class="number">0</span>:</span><br><span class="line">            x = l2norm(x, normalization)</span><br><span class="line">            print(x)</span><br><span class="line">        <span class="comment"># numbers of anchors</span></span><br><span class="line">        n_anchors = len(sizes) + len(ratios)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># location predictions</span></span><br><span class="line">        loc_pred = conv2d(x, n_anchors*<span class="number">4</span>, <span class="number">3</span>, activation=<span class="keyword">None</span>, scope=<span class="string">"conv_loc"</span>)</span><br><span class="line">        loc_pred = tf.reshape(loc_pred, pre_shape + [n_anchors, <span class="number">4</span>])</span><br><span class="line">        <span class="comment"># class prediction</span></span><br><span class="line">        cls_pred = conv2d(x, n_anchors*num_classes, <span class="number">3</span>, activation=<span class="keyword">None</span>, 										scope=<span class="string">"conv_cls"</span>)</span><br><span class="line">        cls_pred = tf.reshape(cls_pred, pre_shape + [n_anchors, num_classes])</span><br><span class="line">        <span class="keyword">return</span> cls_pred, loc_pred</span><br></pre></td></tr></table></figure>
<ul>
<li>首先conv4_3在进行检测过程前要做一个L2_normalization</li>
<li>n_archors可以验证上面对于先验框尺寸的分析</li>
<li>location和classification都是简单的用一个3×3的conv层进行检测的</li>
<li>之后进行bounding box的筛选，</li>
</ul>
<ol start="3">
<li>再来看一下archor默认先验框的生成过程</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ssd_anchor_one_layer</span><span class="params">(img_shape,</span></span></span><br><span class="line"><span class="function"><span class="params">                         feat_shape,</span></span></span><br><span class="line"><span class="function"><span class="params">                         sizes,</span></span></span><br><span class="line"><span class="function"><span class="params">                         ratios,</span></span></span><br><span class="line"><span class="function"><span class="params">                         step,</span></span></span><br><span class="line"><span class="function"><span class="params">                         offset=<span class="number">0.5</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                         dtype=np.float32)</span>:</span></span><br><span class="line">    y, x = np.mgrid[<span class="number">0</span>:feat_shape[<span class="number">0</span>], <span class="number">0</span>:feat_shape[<span class="number">1</span>]]</span><br><span class="line">    y = (y.astype(dtype) + offset) * step / img_shape[<span class="number">0</span>]</span><br><span class="line">    x = (x.astype(dtype) + offset) * step / img_shape[<span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># Expand dims to support easy broadcasting.</span></span><br><span class="line">    y = np.expand_dims(y, axis=<span class="number">-1</span>)  <span class="comment"># [size, size, 1]</span></span><br><span class="line">    x = np.expand_dims(x, axis=<span class="number">-1</span>)  <span class="comment"># [size, size, 1]</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Compute relative height and width.</span></span><br><span class="line">    <span class="comment"># Tries to follow the original implementation of SSD for the order.</span></span><br><span class="line">    num_anchors = len(sizes) + len(ratios)</span><br><span class="line">    h = np.zeros((num_anchors, ), dtype=dtype)  <span class="comment"># [n_anchors]</span></span><br><span class="line">    w = np.zeros((num_anchors, ), dtype=dtype)  <span class="comment"># [n_anchors]</span></span><br><span class="line">    <span class="comment"># Add first anchor boxes with ratio=1.</span></span><br><span class="line">    h[<span class="number">0</span>] = sizes[<span class="number">0</span>] / img_shape[<span class="number">0</span>]</span><br><span class="line">    w[<span class="number">0</span>] = sizes[<span class="number">0</span>] / img_shape[<span class="number">1</span>]</span><br><span class="line">    di = <span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> len(sizes) &gt; <span class="number">1</span>:</span><br><span class="line">        h[<span class="number">1</span>] = math.sqrt(sizes[<span class="number">0</span>] * sizes[<span class="number">1</span>]) / img_shape[<span class="number">0</span>]</span><br><span class="line">        w[<span class="number">1</span>] = math.sqrt(sizes[<span class="number">0</span>] * sizes[<span class="number">1</span>]) / img_shape[<span class="number">1</span>]</span><br><span class="line">        di += <span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i, r <span class="keyword">in</span> enumerate(ratios):</span><br><span class="line">        h[i+di] = sizes[<span class="number">0</span>] / img_shape[<span class="number">0</span>] / math.sqrt(r)</span><br><span class="line">        w[i+di] = sizes[<span class="number">0</span>] / img_shape[<span class="number">1</span>] * math.sqrt(r)</span><br><span class="line">    <span class="keyword">return</span> y, x, h, w</span><br></pre></td></tr></table></figure>
<ul>
<li>每一个bbo记录中心点坐标和长宽。中心点坐标是相对于Image size的(0, 1)的值，长宽的生成验证了上述的不同尺度的先验框的解释。</li>
</ul>
<ol start="4">
<li>再看一下bbox的解码过程，分析直接预测值究竟是什么？</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_bboxes_decode_layer</span><span class="params">(self, feat_locations, anchor_bboxes, prior_scaling)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Decode the feat location of one layer</span></span><br><span class="line"><span class="string">    params:</span></span><br><span class="line"><span class="string">     feat_locations: 5D Tensor, [batch_size, size, size, n_anchors, 4]</span></span><br><span class="line"><span class="string">     anchor_bboxes: list of Tensors(y, x, w, h)</span></span><br><span class="line"><span class="string">                    shape: [size,size,1], [size, size,1], [n_anchors], [n_anchors]</span></span><br><span class="line"><span class="string">     prior_scaling: list of 4 floats</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    yref, xref, href, wref = anchor_bboxes</span><br><span class="line">    print(yref)</span><br><span class="line">    <span class="comment"># Compute center, height and width</span></span><br><span class="line">    cx = feat_locations[:, :, :, :, <span class="number">0</span>] * wref * prior_scaling[<span class="number">0</span>] + xref </span><br><span class="line">    <span class="comment"># 中心点相对于中心点的位移</span></span><br><span class="line">    cy = feat_locations[:, :, :, :, <span class="number">1</span>] * href * prior_scaling[<span class="number">1</span>] + yref</span><br><span class="line">    w = wref * tf.exp(feat_locations[:, :, :, :, <span class="number">2</span>] * prior_scaling[<span class="number">2</span>]) <span class="comment"># 长宽拉伸</span></span><br><span class="line">    h = href * tf.exp(feat_locations[:, :, :, :, <span class="number">3</span>] * prior_scaling[<span class="number">3</span>])</span><br><span class="line">    <span class="comment"># compute boxes coordinates (ymin, xmin, ymax,,xmax), 坐标转换，为了更好的画框</span></span><br><span class="line">    bboxes = tf.stack([cy - h / <span class="number">2.</span>, cx - w / <span class="number">2.</span>,</span><br><span class="line">                       cy + h / <span class="number">2.</span>, cx + w / <span class="number">2.</span>], axis=<span class="number">-1</span>)</span><br><span class="line">    <span class="comment"># shape [batch_size, size, size, n_anchors, 4]</span></span><br><span class="line">    <span class="keyword">return</span> bboxes</span><br></pre></td></tr></table></figure>
<ul>
<li>可以看到直接预测值仍然是训练过程中所定义的修正值。</li>
</ul>
<ol start="5">
<li>对于所有预测先验框的筛选过程</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_bboxes</span><span class="params">(rclasses, rscores, rbboxes, rbbox_img = <span class="params">(<span class="number">0.0</span>, <span class="number">0.0</span>, <span class="number">1.0</span>, <span class="number">1.0</span>)</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                   top_k=<span class="number">400</span>, nms_threshold=<span class="number">0.5</span>)</span>:</span></span><br><span class="line">    <span class="string">"""Process the bboxes including sort and nms"""</span></span><br><span class="line">    rbboxes = bboxes_clip(rbbox_img, rbboxes)</span><br><span class="line">    rclasses, rscores, rbboxes = bboxes_sort(rclasses, rscores, rbboxes, top_k)</span><br><span class="line">    rclasses, rscores, rbboxes = bboxes_nms(rclasses, rscores, rbboxes, nms_threshold)</span><br><span class="line">    rbboxes = bboxes_resize(rbbox_img, rbboxes)</span><br><span class="line">    <span class="keyword">return</span> rclasses, rscores, rbboxes</span><br></pre></td></tr></table></figure>
<ul>
<li>在这个函数之前实际上先做了一个class score&gt;thresold的阈值判断，接下来做clip处理超出图片范围的bbox（强制拉回图片而不是删除，删除是针对与训练的时候的），然后是将<strong>所有类别</strong>的bbox class score在一起排序选择前400个之后做NMS非极大值抑制之后输出。</li>
<li>得到的rbboxes是一个[-1, 4]的numpy二维矩阵，4个坐标分别是左上角的横纵坐标和右下角的横纵坐标。（从结果可以看到原点在图像的左上方）</li>
</ul>
<ol start="6">
<li>最后看一下我根据YOLO的show_result函数改写的使用<strong>open_cv</strong>展示结果的函数：</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_results</span><span class="params">(image, classes, scores, bboxes)</span>:</span></span><br><span class="line">    img_cp = image.copy()</span><br><span class="line">    img_cp = cv2.cvtColor(img_cp, cv2.COLOR_BGR2RGB)</span><br><span class="line">    height =  img_cp.shape[<span class="number">0</span>]</span><br><span class="line">    width = img_cp.shape[<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(classes)):</span><br><span class="line">        ymin = int(bboxes[i, <span class="number">0</span>] * height)</span><br><span class="line">        xmin = int(bboxes[i, <span class="number">1</span>] * width)</span><br><span class="line">        ymax = int(bboxes[i, <span class="number">2</span>] * height)</span><br><span class="line">        xmax = int(bboxes[i, <span class="number">3</span>] * width)</span><br><span class="line">    </span><br><span class="line">        cv2.rectangle(img_cp, (xmin, ymin), (xmax, ymax), (<span class="number">0</span>, <span class="number">255</span>, <span class="number">0</span>), <span class="number">2</span>)</span><br><span class="line">        cv2.rectangle(img_cp, (xmin, ymin - <span class="number">20</span>), (xmax,ymin), (<span class="number">125</span>, <span class="number">125</span>, <span class="number">125</span>), <span class="number">-1</span>)</span><br><span class="line">        cv2.putText(img_cp, CLASSES[classes[i] - <span class="number">1</span>] + <span class="string">' : %.2f'</span> % scores[i], (xmin - <span class="number">5</span>, ymin - <span class="number">7</span>), </span><br><span class="line">        	cv2.FONT_HERSHEY_SIMPLEX, <span class="number">0.5</span>, (<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), <span class="number">1</span>)</span><br><span class="line">        cv2.imshow(<span class="string">'SSD'</span>, img_cp)</span><br><span class="line">        cv2.waitKey(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>使用open_cv读取展示图像都需要转换RGB的顺序</li>
<li>cv2.rectangle(img, (x, y), (x’, y’), (255, 255, 255), 2)。参数解释：原图、左上角坐标，右下角坐标，框是哟个的颜色，框的粗细。注意坐标一定要用整数</li>
<li>cv2.putText()，参数依次是：照片/添加的文字/左上角坐标/字体/字体大小/颜色/字体粗细</li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><a href="https://blog.csdn.net/xiaohu2022/article/details/79833786" target="_blank" rel="noopener">CSDN解析1</a></li>
<li><a href="https://blog.csdn.net/WZZ18191171661/article/details/79444217" target="_blank" rel="noopener">CSDN解析2</a></li>
<li><a href="http://www.cs.unc.edu/~wliu/papers/ssd_eccv2016_slide.pdf" target="_blank" rel="noopener">ECCV Slide</a></li>
<li><a href="https://docs.google.com/presentation/d/1rtfeV_VmdGdZD5ObVVpPDPIODSDxKnFSU0bsN_rgZXc/pub?start=false&amp;loop=false&amp;delayms=3000&amp;slide=id.g179f601b72_0_51" target="_blank" rel="noopener">俄罗斯非常优秀的细节解析</a></li>
</ol>

      
    </div>

    

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------That's the end of this passage<i class="fa fa-paw"></i>-------------</div>
    
</div>
      
    </div>

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Object-Detection/" rel="tag"><i class="fa fa-tag"></i> Object Detection</a>
          
            <a href="/tags/Paper-Reading/" rel="tag"><i class="fa fa-tag"></i> Paper Reading</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/sale.html" rel="next" title="CK的二手交易市场">
                <i class="fa fa-chevron-left"></i> CK的二手交易市场
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/CUDA.html" rel="prev" title="tensorflow-gpu的配置">
                tensorflow-gpu的配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kai Chen">
            
              <p class="site-author-name" itemprop="name">Kai Chen</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/KaiChen1998" title="GitHub &rarr; https://github.com/KaiChen1998"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.facebook.com/profile.php?id=100028339790836" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100028339790836" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.linkedin.com/in/kai-chen1998/" title="Linkedin &rarr; https://www.linkedin.com/in/kai-chen1998/" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:kchen16@fudan.edu.cn" title="E-Mail &rarr; mailto:kchen16@fudan.edu.cn" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSD"><span class="nav-number">1.</span> <span class="nav-text">SSD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计理念"><span class="nav-number">1.0.1.</span> <span class="nav-text">设计理念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Training"><span class="nav-number">1.0.2.</span> <span class="nav-text">Training</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tensorflow源码分析"><span class="nav-number">1.1.</span> <span class="nav-text">tensorflow源码分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.2.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kai Chen</span>

  

  
</div>

<!--

  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.6.0</div>



-->
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Blog words total counts: 24k</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  
  

  
  

  


  
  

  

  

  

  

  

  

</body>
</html>
